<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Home</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="dodajTrenera.css">
    <link rel="stylesheet" href="izmenaFitnesCentra.css">
    <script src="../../Scripts/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <script>
        $(document).ready(function () {
            var fitnesCentri = [];
            var filteredList = [];

            var ascSortNaziv = false;
            var descSortNaziv = true;
            var ascSortAdresa = false;
            var descSortAdresa = true;
            var ascSortGodina = false;
            var descSortGodina = true;

            var nazivCheckBtn = false;
            var adresaCheckBtn = false;
            var godinaCheckBtn = false;

            if (localStorage.getItem("user") === null) {
                localStorage.setItem("user", "GOST");
            }
            if (localStorage.getItem("user") === "GOST") {
                localStorage.setItem("role", 3);
                $("#nalog").hide();
                $("#odjavaBtn").hide();

                $.ajax({
                    type: 'GET',
                    url: '/api/FitnesCentri/',
                    success: function (data) {
                        fitnesCentri = data;

                        DodajFitnesCentreUTabelu(fitnesCentri);
                    }
                });
            } else {
                var korisnickoIme = localStorage.getItem("user");
                $.ajax({
                    type: 'GET',
                    url: '/api/Login/',
                    data: {
                        korisnickoIme
                    },
                    success: function (data) {

                        localStorage.setItem("role", data.Uloga);

                        $.ajax({
                            type: 'GET',
                            url: '/api/FitnesCentri/',
                            success: function (data) {
                                fitnesCentri = data;

                                DodajFitnesCentreUTabelu(fitnesCentri);
                            }
                        });
                    }
                });
                $("#korisnik").html(localStorage.getItem("user"));
                $("#nalog").show();
                $("#odjavaBtn").click(function () {
                    localStorage.setItem("user", "GOST");
                    $(location).attr('href', 'login.html');
                });
            }



            $(document).on("click", "#sortBtnNaziv", function () {
                if (nazivCheckBtn == true || adresaCheckBtn == true || godinaCheckBtn == true)
                    SortByName(filteredList, ascSortNaziv, descSortNaziv);
                else
                    SortByName(fitnesCentri, ascSortNaziv, descSortNaziv);

                $("#fitnesCentriTable").html("<tbody><tr><th></th><th>Naziv <button id=\"sortBtnNaziv\"><i class=\"fa fa-sort\"></i></button></th><th>Adresa <button id=\"sortBtnAdresa\"><i class=\"fa fa-sort\"></i></button></th><th>Godina otvaranja <button id=\"sortBtnGodina\"><i class=\"fa fa-sort\"></i></button></th><th></th></tr></tbody>");
                if (nazivCheckBtn == true || adresaCheckBtn == true || godinaCheckBtn == true)
                    DodajFitnesCentreUTabelu(filteredList);
                else
                    DodajFitnesCentreUTabelu(fitnesCentri);

                if (ascSortNaziv == true)
                    ascSortNaziv = false;
                else
                    ascSortNaziv = true

                if (descSortNaziv == true)
                    descSortNaziv = false;
                else
                    descSortNaziv = true
            });
            $(document).on("click", "#sortBtnAdresa", function () {
                if (nazivCheckBtn == true || adresaCheckBtn == true || godinaCheckBtn == true)
                    SortByAddress(filteredList, ascSortAdresa, descSortAdresa);
                else
                    SortByAddress(fitnesCentri, ascSortAdresa, descSortAdresa);

                $("#fitnesCentriTable").html("<tbody><tr><th></th><th>Naziv <button id=\"sortBtnNaziv\"><i class=\"fa fa-sort\"></i></button></th><th>Adresa <button id=\"sortBtnAdresa\"><i class=\"fa fa-sort\"></i></button></th><th>Godina otvaranja<button id=\"sortBtnGodina\"><i class=\"fa fa-sort\"></i></button></th><th></th></tr></tbody>");
                if (nazivCheckBtn == true || adresaCheckBtn == true || godinaCheckBtn == true)
                    DodajFitnesCentreUTabelu(filteredList);
                else
                    DodajFitnesCentreUTabelu(fitnesCentri);

                if (ascSortAdresa == true)
                    ascSortAdresa = false;
                else
                    ascSortAdresa = true

                if (descSortAdresa == true)
                    descSortAdresa = false;
                else
                    descSortAdresa = true
            });
            $(document).on("click", "#sortBtnGodina", function () {
                if (nazivCheckBtn == true || adresaCheckBtn == true || godinaCheckBtn == true)
                    SortByGodina(filteredList, ascSortGodina, descSortGodina);
                else
                    SortByGodina(fitnesCentri, ascSortGodina, descSortGodina);

                $("#fitnesCentriTable").html("<tbody><tr><th></th><th>Naziv <button id=\"sortBtnNaziv\"><i class=\"fa fa-sort\"></i></button></th><th>Adresa <button id=\"sortBtnAdresa\"><i class=\"fa fa-sort\"></i></button></th><th>Godina otvaranja <button id=\"sortBtnGodina\"><i class=\"fa fa-sort\"></i></button></th><th></th></tr></tbody>");
                if (nazivCheckBtn == true || adresaCheckBtn == true || godinaCheckBtn == true)
                    DodajFitnesCentreUTabelu(filteredList);
                else
                    DodajFitnesCentreUTabelu(fitnesCentri);

                if (ascSortGodina == true)
                    ascSortGodina = false;
                else
                    ascSortGodina = true

                if (descSortGodina == true)
                    descSortGodina = false;
                else
                    descSortGodina = true
            });
            $("#nazivPretraga").change(function () {
                if (this.checked) {
                    nazivCheckBtn = true;
                } else {
                    nazivCheckBtn = false;
                    $("#nazivInput").val("");
                    filteredList = Search(nazivCheckBtn, adresaCheckBtn, godinaCheckBtn, fitnesCentri);
                }
            });
            $("#adresaPretraga").change(function () {
                if (this.checked) {
                    adresaCheckBtn = true;
                } else {
                    adresaCheckBtn = false;
                    $("#adresaInput").val("");
                    filteredList = Search(nazivCheckBtn, adresaCheckBtn, godinaCheckBtn, fitnesCentri);
                }
            });
            $("#godinaPretraga").change(function () {
                if (this.checked) {
                    godinaCheckBtn = true;
                } else {
                    godinaCheckBtn = false;
                    $("#minInput").val("");
                    $("#maxInput").val("");
                    filteredList = Search(nazivCheckBtn, adresaCheckBtn, godinaCheckBtn, fitnesCentri);
                }
            });
            $(document).on("click", "#pretragaBtn", function () {
                filteredList = Search(nazivCheckBtn, adresaCheckBtn, godinaCheckBtn, fitnesCentri);
            });

            $(document).on("click", "#detalji", function () {

                var trenuntiRed = $(this).closest("tr");
                var col1 = trenuntiRed.find("td:eq(0)").text();


                localStorage.setItem("naziv", fitnesCentri[col1 - 1].Naziv);
                localStorage.setItem("ulica", fitnesCentri[col1 - 1].Adresa.Ulica);
                localStorage.setItem("broj", fitnesCentri[col1 - 1].Adresa.Broj);
                localStorage.setItem("grad", fitnesCentri[col1 - 1].Adresa.Grad);
                localStorage.setItem("postanskiBroj", fitnesCentri[col1 - 1].Adresa.PostanskiBroj);
                localStorage.setItem("cenaJT", fitnesCentri[col1 - 1].CenaJT);
                localStorage.setItem("cenaMC", fitnesCentri[col1 - 1].CenaMC);
                localStorage.setItem("cenaGT", fitnesCentri[col1 - 1].CenaGT);
                localStorage.setItem("cenaJGT", fitnesCentri[col1 - 1].CenaJGT);
                localStorage.setItem("cenaJTP", fitnesCentri[col1 - 1].CenaJTP);
                localStorage.setItem("vlasnik", fitnesCentri[col1 - 1].Vlasnik);
                localStorage.setItem("godina", fitnesCentri[col1 - 1].GodinaOtvaranja);

                $(location).attr('href', 'detalji.html');
            });
            $(document).on("click", "#izmenaFCBTN", function () {
                var trenuntiRed = $(this).closest("tr");
                var col1 = trenuntiRed.find("td:eq(0)").text();

                $("#izmena").empty();
                $("#dodavanje").empty();
                $("#noviTrener").empty();
                $("#izmena").append("<table id=\"detaljiTable\">"
                    + "<caption id=\"detaljiFC\">IZMENA FITNES CENTRA </caption>"
                    + "<tr><td class=\"polje\"> Naziv: </td>"
                    + "<td><input type=\"text\" id=\"nazivFC\" value=\"" + fitnesCentri[col1 - 1].Naziv + "\" readonly></td></tr>"
                    + "<tr><td class=\"polje\">Adresa:</td>"
                    + "<td><input type=\"text\" id=\"ulicaFC\"  value=\"" + fitnesCentri[col1 - 1].Adresa.Ulica + "\" readonly></td>"
                    + "<td><input type=\"text\" id=\"brojFC\"  value=\"" + fitnesCentri[col1 - 1].Adresa.Broj + "\" readonly></td>"
                    + "<td><input type=\"text\" id=\"gradFC\"  value=\"" + fitnesCentri[col1 - 1].Adresa.Grad + "\" readonly></td>"
                    + "<td><input type=\"text\" id=\"postanskiKodFC\"  value=\"" + fitnesCentri[col1 - 1].Adresa.PostanskiBroj + "\" readonly></td></tr>"
                    + "<tr><td class=\"polje\"> Vlasnik: </td>"
                    + "<td><input type=\"text\" id=\"vlasnikFC\"  value=\"" + fitnesCentri[col1 - 1].Vlasnik + "\" readonly></td>"
                    + "<td class=\"polje\">God. otvaranja: </td>"
                    + "<td><input type=\"text\" id=\"godinaFC\"  value=\"" + fitnesCentri[col1 - 1].GodinaOtvaranja + "\"></td></tr>"
                    + "<tr><td class=\"polje\"> Mesečna članarina: </td>"
                    + "<td><input type=\"text\" id=\"cenaMCFC\"  value=\"" + fitnesCentri[col1 - 1].CenaMC + "\"></td>"
                    + "<td class=\"polje\">Jedan trening: </td>"
                    + "<td><input type=\"text\" id=\"cenaJTFC\"  value=\"" + fitnesCentri[col1 - 1].CenaJT + "\"></td></tr>"
                    + "<tr><td class=\"polje\"> Jedan per.trening: </td>"
                    + "<td><input type=\"text\" id=\"cenaJPTFC\" value=\"" + fitnesCentri[col1 - 1].CenaJTP + "\"></td>"
                    + "<td class=\"polje\">Grupni trening: </td>"
                    + "<td><input type=\"text\" id=\"cenaGTFC\"  value=\"" + fitnesCentri[col1 - 1].CenaJGT + "\"></td></tr>"
                    + "<tr><td class=\"polje\">Godišnja članarina: </td>"
                    + "<td><input type=\"text\" id=\"cenaGT\" value=\"" + fitnesCentri[col1 - 1].CenaGT + "\"></td></tr>"
                    + "<tr><td colspan =\"5\" ><button id=\"izmeniFC\">Izmeni</button></td></tr>"
                );

                $("#izmeniFC").focus();
            });

            $(document).on("click", "#izmeniFC", function () {
                var fitnesCentar = {
                    Naziv: $("#nazivFC").val(),
                    Adresa: {
                        Ulica: $("#ulicaFC").val(),
                        Broj: $("#brojFC").val(),
                        Grad: $("#gradFC").val(),
                        PostanskiBroj: $("#postanskiKodFC").val()
                    },
                    Vlasnik: $("#vlasnikFC").val(),
                    GodinaOtvaranja: $("#godinaFC").val(),
                    CenaMC: $("#cenaMCFC").val(),
                    CenaGT: $("#cenaGT").val(),
                    CenaJT: $("#cenaJTFC").val(),
                    CenaJGT: $("#cenaGTFC").val(),
                    CenaJTP: $("#cenaJPTFC").val()
                };

                if (!CheckFCInput(fitnesCentar))
                    return;

                $.ajax({
                    type: 'PUT',
                    url: '/api/FitnesCentri',
                    data: JSON.stringify(fitnesCentar),
                    contentType: 'application/json; charset=utf-8',
                    dataType: 'json',
                    statusCode: {
                        200: function () {
                            alert("Uspešno izmenjen fitnes centar!");
                            $(location).attr('href', 'index.html');
                        },
                        400: function () {
                            alert("Nije moguće izmeniti fitnes centar!");
                        }
                    }
                })
            });

            $(document).on("click", "#kreirajFC", function () {
                var fitnesCentar = {
                    Naziv: $("#nazivFC").val(),
                    Adresa: {
                        Ulica: $("#ulicaFC").val(),
                        Broj: $("#brojFC").val(),
                        Grad: $("#gradFC").val(),
                        PostanskiBroj: $("#postanskiKodFC").val()
                    },
                    Vlasnik: $("#vlasnikFC").val(),
                    GodinaOtvaranja: $("#godinaFC").val(),
                    CenaMC: $("#cenaMCFC").val(),
                    CenaGT: $("#cenaGT").val(),
                    CenaJT: $("#cenaJTFC").val(),
                    CenaJGT: $("#cenaGTFC").val(),
                    CenaJTP: $("#cenaJPTFC").val()
                };

                if (!CheckFCInput(fitnesCentar))
                    return;

                $.ajax({
                    type: 'POST',
                    url: '/api/FitnesCentri?naziv=' + fitnesCentar.Naziv,
                    data: JSON.stringify(fitnesCentar),
                    contentType: 'application/json; charset=utf-8',
                    dataType: 'json',
                    statusCode: {
                        200: function () {
                            alert("Uspešno dodat fitnes centar!");
                            $(location).attr('href', 'index.html');
                        },
                        400: function () {
                            alert("Nije moguće dodati fitnes centar!");
                        }
                    }
                })
            });
            $(document).on("click", "#obrisiFCBTN", function () {
                var trenuntiRed = $(this).closest("tr");
                var col1 = trenuntiRed.find("td:eq(0)").text();

                $.ajax({
                    type: 'DELETE',
                    url: '/api/FitnesCentri?naziv=' + fitnesCentri[col1 - 1].Naziv + "&vlasnik=" + localStorage.getItem("user"),
                    statusCode: {
                        200: function () {
                            alert("Uspesno obrisan fitnes centar!");
                            $(location).attr('href', 'index.html');
                        },
                        400: function () {
                            alert("Nije moguće brisanje fitnes centra");
                        }
                    }
                })
            });

            $(document).on("click", "#noviBTN", function () {

                $("#dodavanje").empty();
                $("#izmena").empty();
                $("#noviTrener").empty();
                $("#dodavanje").append("<table id=\"detaljiTable\">"
                    + "<caption id=\"detaljiFC\">NOVI FITNES CENTAR </caption>"
                    + "<tr><td class=\"polje\"> Naziv: </td>"
                    + "<td><input type=\"text\" id=\"nazivFC\" value=\"\" placeholder=\"Naziv\"></td></tr>"
                    + "<tr><td class=\"polje\">Adresa:</td>"
                    + "<td><input type=\"text\" id=\"ulicaFC\"  value=\"\" placeholder=\"Ulica\"></td>"
                    + "<td><input type=\"text\" id=\"brojFC\"  value=\"\" placeholder=\"Broj\"></td>"
                    + "<td><input type=\"text\" id=\"gradFC\"  value=\"\" placeholder=\"Grad\"></td>"
                    + "<td><input type=\"text\" id=\"postanskiKodFC\"  value=\"\" placeholder=\"Poštanski br.\"></td></tr>"
                    + "<tr><td class=\"polje\"> Vlasnik: </td>"
                    + "<td><input type=\"text\" id=\"vlasnikFC\"  value=\"" + localStorage.getItem("user") + "\" readonly></td>"
                    + "<td class=\"polje\">God. otvaranja: </td>"
                    + "<td><input type=\"text\" id=\"godinaFC\"  value=\"\" placeholder=\"God. otvaranja\"></td></tr>"
                    + "<tr><td class=\"polje\"> Mesečna članarina: </td>"
                    + "<td><input type=\"text\" id=\"cenaMCFC\"  value=\"\" placeholder=\"Cena mesеčno\"></td>"
                    + "<td class=\"polje\">Jedan trening: </td>"
                    + "<td><input type=\"text\" id=\"cenaJTFC\"  value=\"\" placeholder=\"Cena jednog tr.\"></td></tr>"
                    + "<tr><td class=\"polje\"> Jedan per.trening: </td>"
                    + "<td><input type=\"text\" id=\"cenaJPTFC\" value=\"\" placeholder=\"Cena personalnog tr.\"></td>"
                    + "<td class=\"polje\">Grupni trening: </td>"
                    + "<td><input type=\"text\" id=\"cenaGTFC\"  value=\"\" placeholder=\"Cena grupnog tr.\"></td></tr>"
                    + "<tr><td class=\"polje\">Godišnja članarina: </td>"
                    + "<td><input type=\"text\" id=\"cenaGT\" value=\"\" placeholder=\"Cena godišnje\"></td></tr>"
                    + "<tr><td colspan =\"5\" ><button id=\"kreirajFC\">Kreiraj</button>"
                    + "</td ></tr > "
                );

                $("#kreirajFC").focus();
            });

            $(document).on("click", "#dodajTreneraBTN", function () {
                $("#dodavanje").empty();
                $("#izmena").empty();
                $("#noviTrener").empty();

                var trenuntiRed = $(this).closest("tr");
                var col1 = trenuntiRed.find("td:eq(0)").text();
                localStorage.setItem("fc", fitnesCentri[col1 - 1].Naziv);

                $("#noviTrener").append("<table id=\"nalogTable\">"
                    + "<caption id=\"nalogCaption\">NOVI TRENER ZA:  " + fitnesCentri[col1 - 1].Naziv + "</caption>"
                    + "<tr><td class=\"polje\"> Korisničko ime: </td>"
                    + "<td><input type=\"text\" id=\"username\" value=\"\" placeholder=\"Korisničko ime\"></td>"
                    + "<td class=\"polje\">Lozinka: </td>"
                    + "<td><input type=\"password\" id=\"sifra\" placeholder=\"Šifra\"></td></tr>"
                    + "<tr> <td class=\"polje\">Ime: </td>"
                    + "<td><input type=\"text\" id=\"ime\" placeholder=\"Ime\"></td>"
                    + "<td class=\"polje\">Prezime: </td>"
                    + "<td><input type=\"text\" id=\"prezime\" placeholder=\"Prezime\"></td></tr>"
                    + "<tr><td class=\"polje\">E-mail: </td>"
                    + "<td><input type=\"text\" id=\"email\" placeholder=\"E-mail\"></td>"
                    + "<td class=\"polje\">Datum rođenja: </td>"
                    + "<td><input type=\"date\" id=\"datum\" placeholder=\"dd/mm/yyyy\" min=\"1980-01-01\" max=\"2004-01-01\"></td></tr>"
                    + "<tr><td class=\"polje\">Uloga: </td>"
                    + "<td><input type=\"text\" id=\"uloga\" value=\"TRENER\" readonly></td>"
                    + "<td class=\"polje\">Pol: </td>"
                    + "<td> <select name=\"pol\" id=\"pol\">"
                    + "<option value=\"MUSKI\">MUŠKI</option>"
                    + "<option value=\"ZENSKI\">ŽENSKI</option></select></td></tr>"
                    + "<tr> <td colspan=\"4\" id=\"errorIzmena\"></td></tr>"
                    + "<tr><td colspan=\"4\"> <button id=\"dodajBtn\">Dodaj</button></td></tr></table>");

                $("#dodajBtn").focus();
            });
            $(document).on("click", "#dodajBtn", function () {
                var initial = $("#datum").val().split('-');
                var toInput = [initial[2], initial[1], initial[0]].join('/');

                var polTip;
                if ($("#pol").val() === "MUSKI") {
                    polTip = "Muski";
                } else if ($("#pol").val() === "ZENSKI") {
                    polTip = "Zenski";
                }

                var trener = {
                    FitnesCentar: localStorage.getItem("fc"),
                    KorisnickoIme: $("#username").val(),
                    Lozinka: $("#sifra").val(),
                    Ime: $("#ime").val(),
                    Prezime: $("#prezime").val(),
                    Email: $("#email").val(),
                    DatumRodjenja: toInput,
                    Pol: polTip
                };

                if (!CheckTrenerInput(trener))
                    return;

                $.ajax({
                    type: 'POST',
                    url: '/api/trener',
                    data: JSON.stringify(trener),
                    contentType: 'application/json; charset=utf-8',
                    dataType: 'json',
                    statusCode: {
                        200: function () {
                            alert("Uspešno dodat trener!");
                            $(location).attr('href', 'index.html');
                        },
                        400: function () {
                            alert("Nije moguće dodati trenera!");
                        }
                    }
                });
            });
            $(document).on("click", "#blokirajBtn", function () {
                var korisnickoIme = ($('#trener').find(":selected").text());
                if (korisnickoIme == null || korisnickoIme.length == 0) {
                    return;
                } else {
                    $.ajax({
                        type: 'PUT',
                        url: '/api/Trener?trener=' + korisnickoIme,
                        success: function (data) {
                            alert("Trener '" + korisnickoIme + "' uspešno blokiran.");
                            $(location).attr('href', 'index.html');
                        }
                    });
                }
            });

        });

        function Search(nazivCheckBtn, adresaCheckBtn, godinaCheckBtn, fitnesCentri) {
            var tempList = [];
            if (nazivCheckBtn == true && adresaCheckBtn == false && godinaCheckBtn == false) {
                let val = $("#nazivInput").val();
                for (let i = 0; i < fitnesCentri.length; i++) {
                    if (fitnesCentri[i].Naziv === val) {
                        tempList.push(fitnesCentri[i]);
                    }
                }
            }
            if (nazivCheckBtn == false && adresaCheckBtn == false && godinaCheckBtn == false) {
                for (let i = 0; i < fitnesCentri.length; i++) {
                    tempList.push(fitnesCentri[i]);
                }
            }
            if (nazivCheckBtn == true && adresaCheckBtn == true && godinaCheckBtn == false) {
                let val = $("#nazivInput").val();
                let val2 = $("#adresaInput").val();
                let ulica = val2.split(':')[0];
                let broj = val2.split(':')[1];
                let grad = val2.split(':')[2];
                for (let i = 0; i < fitnesCentri.length; i++) {
                    if (fitnesCentri[i].Naziv === val
                        || fitnesCentri[i].Adresa.Ulica === ulica
                        && fitnesCentri[i].Adresa.Broj == broj
                        && fitnesCentri[i].Adresa.Grad == grad) {
                        tempList.push(fitnesCentri[i]);
                    }
                }
            }
            if (nazivCheckBtn == true && adresaCheckBtn == true && godinaCheckBtn == true) {
                let val = $("#nazivInput").val();
                let val2 = $("#adresaInput").val();
                let min = $("#minInput").val();
                let max = $("#maxInput").val();

                let ulica = val2.split(':')[0];
                let broj = val2.split(':')[1];
                let grad = val2.split(':')[2];
                for (let i = 0; i < fitnesCentri.length; i++) {
                    if (fitnesCentri[i].Naziv === val
                        || (fitnesCentri[i].Adresa.Ulica === ulica
                            && fitnesCentri[i].Adresa.Broj == broj
                            && fitnesCentri[i].Adresa.Grad == grad)
                        || (fitnesCentri[i].GodinaOtvaranja >= min
                            && fitnesCentri[i].GodinaOtvaranja <= max)) {
                        tempList.push(fitnesCentri[i]);
                    }
                }
            }
            if (nazivCheckBtn == false && adresaCheckBtn == true && godinaCheckBtn == false) {
                let val2 = $("#adresaInput").val();
                let ulica = val2.split(':')[0];
                let broj = val2.split(':')[1];
                let grad = val2.split(':')[2];
                for (let i = 0; i < fitnesCentri.length; i++) {
                    if (fitnesCentri[i].Adresa.Ulica === ulica
                        && fitnesCentri[i].Adresa.Broj == broj
                        && fitnesCentri[i].Adresa.Grad == grad) {
                        tempList.push(fitnesCentri[i]);
                    }
                }
            }
            if (nazivCheckBtn == false && adresaCheckBtn == false && godinaCheckBtn == true) {
                let min = $("#minInput").val();
                let max = $("#maxInput").val();

                for (let i = 0; i < fitnesCentri.length; i++) {
                    if (fitnesCentri[i].GodinaOtvaranja >= min
                        && fitnesCentri[i].GodinaOtvaranja <= max) {
                        tempList.push(fitnesCentri[i]);
                    }
                }
            }
            if (nazivCheckBtn == true && adresaCheckBtn == false && godinaCheckBtn == true) {
                let val = $("#nazivInput").val();
                let min = $("#minInput").val();
                let max = $("#maxInput").val();
                for (let i = 0; i < fitnesCentri.length; i++) {
                    if (fitnesCentri[i].Naziv === val
                        || (fitnesCentri[i].GodinaOtvaranja >= min
                            && fitnesCentri[i].GodinaOtvaranja <= max)) {
                        tempList.push(fitnesCentri[i]);
                    }
                }
            }

            if (nazivCheckBtn == false && adresaCheckBtn == true && godinaCheckBtn == true) {
                let val2 = $("#adresaInput").val();
                let min = $("#minInput").val();
                let max = $("#maxInput").val();

                let ulica = val2.split(':')[0];
                let broj = val2.split(':')[1];
                let grad = val2.split(':')[2];
                for (let i = 0; i < fitnesCentri.length; i++) {
                    if (fitnesCentri[i].Adresa.Ulica === ulica
                        && fitnesCentri[i].Adresa.Broj == broj
                        && fitnesCentri[i].Adresa.Grad == grad
                        || (fitnesCentri[i].GodinaOtvaranja >= min
                            && fitnesCentri[i].GodinaOtvaranja <= max)) {
                        tempList.push(fitnesCentri[i]);
                    }
                }
            }

            $("#fitnesCentriTable").html("<tbody><tr><th></th><th>Naziv <button id=\"sortBtnNaziv\"><i class=\"fa fa-sort\"></i></button></th><th>Adresa <button id=\"sortBtnAdresa\"><i class=\"fa fa-sort\"></i></button></th><th>Godina otvaranja <button id=\"sortBtnGodina\"><i class=\"fa fa-sort\"></i></button></th><th></th></tr></tbody>");
            DodajFitnesCentreUTabelu(tempList);
            return tempList;
        }
        function DodajFitnesCentreUTabelu(fitnesCentri) {
            var id = 1;
            for (let key in fitnesCentri) {
                if (localStorage.getItem("role") == 2) {
                    $("#fitnesCentriTable").append("<tr class=\"item\"><td>" + id + "</td><td>" + fitnesCentri[key].Naziv + "</td>"
                        + "<td>" + fitnesCentri[key].Adresa.Ulica + " " + fitnesCentri[key].Adresa.Broj + " " + fitnesCentri[key].Adresa.Grad + "</td>"
                        + "<td>" + fitnesCentri[key].GodinaOtvaranja + "</td>"
                        + "<td> <button id=\"izmenaFCBTN\" " + (localStorage.getItem("user") === fitnesCentri[key].Vlasnik ? " " : "hidden") + ">Izmeni</button>"
                        + "<button id=\"obrisiFCBTN\" " + (localStorage.getItem("user") === fitnesCentri[key].Vlasnik ? " " : "hidden") + ">Obriši</button>"
                        + "<button id=\"dodajTreneraBTN\"" + (localStorage.getItem("user") === fitnesCentri[key].Vlasnik ? " " : "hidden") + ">Dodaj trenera</button>"
                        + "<button id=\"detalji\">Detalji</button>"
                        + "</td>>"
                    );
                    id = id + 1;
                }
                else {
                    $("#fitnesCentriTable").append("<tr class=\"item\"><td>" + id + "</td><td>" + fitnesCentri[key].Naziv + "</td>"
                        + "<td>" + fitnesCentri[key].Adresa.Ulica + " " + fitnesCentri[key].Adresa.Broj + " " + fitnesCentri[key].Adresa.Grad + "</td>"
                        + "<td>" + fitnesCentri[key].GodinaOtvaranja + "</td>"
                        + "<td> <button id=\"detalji\">Detalji</button></td></tr>");
                    id = id + 1;
                }
            }
            if (localStorage.getItem("role") == 2) {
                $("#fitnesCentriTable").append("<tr><td class=\"item\" colspan=\"5\"><button id=\"noviBTN\">Kreiraj novi</button></td></tr>");
                $.ajax({
                    type: 'GET',
                    url: '/api/Trener?vlasnik=' + localStorage.getItem("user"),
                    success: function (data) {
                        $("#blokirajTrenera").empty();
                        $("#blokirajTrenera").append(
                            "<table id=\"blokirajTable\">"
                            + "<tr><td>Trener: </td>"
                            + "<td><select name=\"trener\" id=\"trener\">"
                            + "<option value=\"0\"></option>"
                        );
                        for (let key in data) {
                            $("#trener").append(
                                "<option value=\"" + data[key].KorisnickoIme + "\">" + data[key].KorisnickoIme + "</option>");
                        }
                        $("#blokirajTable").append(+ "</select></td>"
                            + "<td> <button id=\"blokirajBtn\">Blokiraj</button></td></tr></table>");
                    }
                });
              
            }
        }
        function CheckFCInput(fitnesCentar) {
            var boolean = true;

            if (fitnesCentar.Naziv == null ||
                fitnesCentar.Naziv.length == 0) {
                $("#nazivFC").css("background-color", "#FF8484");
                boolean = false;
            } else {
                $("#nazivFC").css("background-color", "#d1d1d5");
            }

            if (fitnesCentar.Adresa.Ulica == null) {
                $("#ulicaFC").css("background-color", "#FF8484");
                $("#gradFC").css("background-color", "#FF8484");
                $("#brojFC").css("background-color", "#FF8484");
                $("#postanskiKodFC").css("background-color", "#FF8484");
                boolean = false;
            } else {
                $("#ulicaFC").css("background-color", "white");
                $("#gradFC").css("background-color", "white");
                $("#brojFC").css("background-color", "white");
                $("#postanskiKodFC").css("background-color", "#d1d1d5");
            }

            if (fitnesCentar.Adresa.Ulica == null ||
                fitnesCentar.Adresa.Ulica.length == 0) {
                $("#ulicaFC").css("background-color", "#FF8484");
                boolean = false;
            } else {
                $("#ulicaFC").css("background-color", "#d1d1d5");
            }

            var parsed = parseInt(fitnesCentar.Adresa.Broj, 10);
            if (isNaN(parsed)) {
                $("#brojFC").css("background-color", "#FF8484");
                boolean = false;
            } else {
                if (parsed <= 0) {
                    $("#brojFC").css("background-color", "#FF8484");
                    boolean = false;
                }
                else {
                    $("#brojFC").css("background-color", "#d1d1d5");
                }
            }

            if (fitnesCentar.Adresa.Grad == null ||
                fitnesCentar.Adresa.Grad.length == 0) {
                $("#gradFC").css("background-color", "#FF8484");
                boolean = false;
            } else {
                $("#gradFC").css("background-color", "#d1d1d5");
            }

            if (fitnesCentar.Adresa.PostanskiBroj == null ||
                fitnesCentar.Adresa.PostanskiBroj.length != 5) {
                $("#postanskiKodFC").css("background-color", "#FF8484");
                boolean = false;
            } else {
                $("#postanskiKodFC").css("background-color", "#d1d1d5");
            }

            if (fitnesCentar.GodinaOtvaranja.length != 4) {
                $("#godinaFC").css("background-color", "#FF8484");
                boolean = false;
            } else {

                parsed = parseInt(fitnesCentar.GodinaOtvaranja, 10);
                if (isNaN(parsed)) {
                    $("#godinaFC").css("background-color", "#FF8484");
                    boolean = false;
                } else {
                    if (fitnesCentar.GodinaOtvaranja == null ||
                        fitnesCentar.GodinaOtvaranja.length == 0 ||
                        parsed < 2000) {
                        $("#godinaFC").css("background-color", "#FF8484");
                        boolean = false;
                    }
                    else {
                        $("#godinaFC").css("background-color", "#d1d1d5");
                    }
                }
            }

            parsed = parseInt(fitnesCentar.CenaGT, 10);
            if (isNaN(parsed)) {
                $("#cenaGT").css("background-color", "#FF8484");
                boolean = false;
            } else {
                if (fitnesCentar.CenaGT < 0) {
                    $("#cenaGT").css("background-color", "#FF8484");
                    boolean = false;
                } else {
                    $("#cenaGT").css("background-color", "#d1d1d5");
                }
            }

            parsed = parseInt(fitnesCentar.CenaMC, 10);
            if (isNaN(parsed)) {
                $("#cenaMCFC").css("background-color", "#FF8484");
                boolean = false;
            } else {
                if (fitnesCentar.CenaMC < 0) {
                    $("#cenaMCFC").css("background-color", "#FF8484");
                    boolean = false;
                } else {
                    $("#cenaMCFC").css("background-color", "#d1d1d5");
                }
            }

            parsed = parseInt(fitnesCentar.CenaJT, 10);
            if (isNaN(parsed)) {
                $("#cenaJTFC").css("background-color", "#FF8484");
                boolean = false;
            } else {
                if (fitnesCentar.CenaJT < 0) {
                    $("#cenaJTFC").css("background-color", "#FF8484");
                    boolean = false;
                } else {
                    $("#cenaJTFC").css("background-color", "#d1d1d5");
                }
            }


            parsed = parseInt(fitnesCentar.CenaJTP, 10);
            if (isNaN(parsed)) {
                $("#cenaJPTFC").css("background-color", "#FF8484");
                boolean = false;
            } else {
                if (fitnesCentar.CenaJTP < 0) {
                    $("#cenaJPTFC").css("background-color", "#FF8484");
                    boolean = false;
                } else {
                    $("#cenaJPTFC").css("background-color", "#d1d1d5");
                }
            }

            parsed = parseInt(fitnesCentar.CenaJGT, 10);
            if (isNaN(parsed)) {
                $("#cenaGTFC").css("background-color", "#FF8484");
                boolean = false;
            } else {
                if (fitnesCentar.CenaJGT < 0) {
                    $("#cenaGTFC").css("background-color", "#FF8484");
                    boolean = false;
                } else {
                    $("#cenaGTFC").css("background-color", "#d1d1d5");
                }
            }
            return boolean;
        }
        function CheckTrenerInput(trener) {
            var boolean = true

            if (trener.KorisnickoIme === null || trener.KorisnickoIme.length === 0) {
                $("#username").css("background-color", "#FF8484");
                boolean = false
            } else {
                $("#username").css("background-color", "#d1d1d5");
            }
            if (trener.Lozinka === null || trener.Lozinka.length === 0) {
                $("#sifra").css("background-color", "#FF8484");
                boolean = false
            }
            else {
                $("#sifra").css("background-color", "#d1d1d5");
            }
            if (trener.Ime === null || trener.Ime.length === 0) {
                $("#ime").css("background-color", "#FF8484");
                boolean = false
            } else {
                $("#ime").css("background-color", "#d1d1d5");
            }
            if (trener.Prezime === null || trener.Prezime.length === 0) {
                $("#prezime").css("background-color", "#FF8484");
                boolean = false
            } else {
                $("#prezime").css("background-color", "#d1d1d5");
            }
            if (trener.Email === null || trener.Email.length === 0) {
                $("#email").css("background-color", "#FF8484");
                boolean = false
            } else {
                var mail_format = /\S+@\S+\.\S+/;
                if (!(mail_format.test(trener.Email))) {
                    $("#email").css("background-color", "#FF8484");
                    boolean = false;
                } else {
                    $("#email").css("background-color", "#d1d1d5");
                }
            }
            if (trener.DatumRodjenja.length == 0 || trener.DatumRodjenja === "//") {
                $("#datum").css("background-color", "#FF8484");
                boolean = false
            } else {
                $("#datum").css("background-color", "#d1d1d5");
            }

            return boolean;
        }


        function SortByName(fitnesCentri, ascSortNaziv, descSortNaziv) {
            let n = fitnesCentri.length
            for (let i = 0; i < n; i++) {
                let min = i;
                for (let j = i + 1; j < n; j++) {
                    if (ascSortNaziv == true && fitnesCentri[j].Naziv.localeCompare(fitnesCentri[min].Naziv) == -1) {
                        min = j;
                    }
                    if (descSortNaziv == true && fitnesCentri[min].Naziv.localeCompare(fitnesCentri[j].Naziv) == -1) {
                        min = j;
                    }
                }
                if (min != i) {
                    let tmp = fitnesCentri[i];
                    fitnesCentri[i] = fitnesCentri[min];
                    fitnesCentri[min] = tmp;
                }
            }
        }
        function SortByAddress(fitnesCentri, ascSortAdresa, descSortAdresa) {
            let n = fitnesCentri.length
            for (let i = 0; i < n; i++) {
                let min = i;
                for (let j = i + 1; j < n; j++) {
                    if (ascSortAdresa == true && fitnesCentri[j].Adresa.Ulica.localeCompare(fitnesCentri[min].Adresa.Ulica) == -1) {
                        min = j;
                    }
                    if (descSortAdresa == true && fitnesCentri[min].Adresa.Ulica.localeCompare(fitnesCentri[j].Adresa.Ulica) == -1) {
                        min = j;
                    }
                }
                if (min != i) {
                    let tmp = fitnesCentri[i];
                    fitnesCentri[i] = fitnesCentri[min];
                    fitnesCentri[min] = tmp;
                }
            }
        }
        function SortByGodina(fitnesCentri, ascSortGodina, descSortGodina) {
            let n = fitnesCentri.length
            for (let i = 0; i < n; i++) {
                let min = i;
                for (let j = i + 1; j < n; j++) {
                    if (ascSortGodina == true && fitnesCentri[j].GodinaOtvaranja.localeCompare(fitnesCentri[min].GodinaOtvaranja) == -1) {
                        min = j;
                    }
                    if (descSortGodina == true && fitnesCentri[min].GodinaOtvaranja.localeCompare(fitnesCentri[j].GodinaOtvaranja) == -1) {
                        min = j;
                    }
                }
                if (min != i) {
                    let tmp = fitnesCentri[i];
                    fitnesCentri[i] = fitnesCentri[min];
                    fitnesCentri[min] = tmp;
                }
            }

        }
    </script>
    <div class="header">
        <span id="naslov"><span id="prvo">F</span>itnes <span id="drugo">C</span>entri</span>
        <span class="navbar">
            <a href="index.html">POČETNA</a>
            <a href="login.html">PRIJAVA</a>
            <a href="registration.html">REGISTRACIJA</a>
            <a href="nalog.html" id="nalog">NALOG</a>
        </span>
        <span id="welcome">Dobrodošli, <span id="korisnik">GOST</span> !</span>
        <span><button id="odjavaBtn">ODJAVA</button></span>
    </div>
    <hr id="hr">
    <br>
    <br>
    <br>
    <br>
    <div id="pretraga">
        <span>
            Naziv:
            <input type="checkbox" id="nazivPretraga">
        </span>
        <span>
            Adresa:
            <input type="checkbox" id="adresaPretraga">
        </span>
        <span>
            Godina:
            <input type="checkbox" id="godinaPretraga">
        </span>
        <input type="text" id="nazivInput" placeholder="Naziv">
        <input type="text" id="adresaInput" placeholder="Ulica:Broj:Grad">
        <input type="number" id="minInput" min="2000" max="2022" placeholder="2000">
        <input type="number" id="maxInput" min="2000" max="2022" placeholder="2022">
        <button id="pretragaBtn">Pretraži</button>
    </div>

    <div class="fitnesCentri">
        <table id="fitnesCentriTable">
            <tr>
                <th></th>
                <th>
                    Naziv
                    <button id="sortBtnNaziv"><i class="fa fa-sort"></i></button>
                </th>
                <th>
                    Adresa
                    <button id="sortBtnAdresa"><i class="fa fa-sort"></i></button>
                </th>
                <th>
                    Godina otvaranja
                    <button id="sortBtnGodina"><i class="fa fa-sort"></i></button>
                </th>
                <th></th>
            </tr>
        </table>
    </div>
    <div id="blokirajTrenera">

    </div>
    <div id="izmena">

    </div>
    <div id="dodavanje">

    </div>
    <div id="noviTrener">

    </div>

    <br><br><br><br>
</body>
</html>