<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Nalog</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="nalog.css">
    <script src="../../Scripts/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <script>
        $(document).ready(function () {
            var id_list = [];
            var buduciGT = [];
            var prosliGT = [];
            var filteredList = [];

            var nazivCheckBtn = false;
            var tipCheckBtn = false;
            var datumCheckBtn = false;

            var ascSortNaziv = false;
            var descSortNaziv = true;
            var ascSortTip = false;
            var descSortTip = true;
            var ascSortDatum = false;
            var descSortDatum = true;
            var fitnesCentar;

            if (localStorage.getItem("user") === "GOST" || localStorage.getItem("user") === null) {
                localStorage.setItem("user", "GOST");
                $(location).attr('href', 'login.html');
            }

            var korisnickoIme = localStorage.getItem("user");
            $("#korisnik").html(localStorage.getItem("user"));
            $("#nalog").show();
            $("#odjavaBtn").click(function () {
                localStorage.setItem("user", "GOST")
                $(location).attr('href', 'login.html');
            });

            $.ajax({
                type: 'GET',
                url: '/api/Login/',
                data: {
                    korisnickoIme
                },
                success: function (data) {
                    var fcNaziv = data.FitnesCentar;
                    $.ajax({
                        type: 'GET',
                        url: '/api/FitnesCentri?naziv=' + fcNaziv, 
                        success: function (fc) {

                            fitnesCentar = fc;
                        }
                    })
                    UpisiPodatkeUPolja(data, id_list, buduciGT, prosliGT);
                }
            })
            $(document).on("click", "#izmeniBtn", function () {

                let pol;
                if ($('#pol').find(":selected").text() === "Muški")
                    pol = "Muski";
                else
                    pol = "Zenski";

                let korisnik = {
                    KorisnickoIme: `${$('#username').val()}`,
                    Lozinka: `${$('#sifra').val()}`,
                    Ime: `${$('#ime').val()}`,
                    Prezime: `${$('#prezime').val()}`,
                    DatumRodjenja: `${$('#datum').val()}`,
                    Email: `${$('#email').val()}`,
                    Pol: `${pol}`
                };

                if (!CheckRegistrationInput(korisnik))
                    return;

                var initial = korisnik.DatumRodjenja.split('-');
                korisnik.DatumRodjenja = [initial[2], initial[1], initial[0]].join('/');


                $.ajax({
                    type: 'PUT',
                    url: '/api/Login',
                    data: JSON.stringify(korisnik),
                    contentType: 'application/json; charset=utf-8',
                    dataType: 'json',
                    success: function (data) {
                        alert("Uspesno izmenjen korisnik '" + korisnik.KorisnickoIme + "'!");
                        $(location).attr('href', 'nalog.html');
                    },
                    error: function (data) {
                        alert("Izmena nije moguća. Proverite unešene podatke.");
                    }
                })
            });

            $(document).on("click", "#odobriBtn", function () {

                var trenuntiRed = $(this).closest("tr");
                var col1 = trenuntiRed.find("td:eq(0)").text();
                var col2 = trenuntiRed.find("td:eq(1)").text();
                var col3 = trenuntiRed.find("td:eq(2)").text();
                var col4 = trenuntiRed.find("td:eq(3)").text();
                let komentar = {
                    FitnesCentar: `${col2}`,
                    Ocena: `${$('#ocena').find(":selected").text()}`,
                    Posetilac: `${col3}`,
                    Tekst: `${col4}`,
                    Id: `${id_list[col1 - 1]}`,
                    Status: `${1}`
                };
                $.ajax({
                    type: 'PUT',
                    url: '/api/Komentar',
                    data: JSON.stringify(komentar),
                    contentType: 'application/json; charset=utf-8',
                    dataType: 'json',
                    complete: function (data) {
                        $(location).attr('href', 'nalog.html');
                    }
                })
            });
            $(document).on("click", "#odbaciBtn", function () {

                var trenuntiRed = $(this).closest("tr");
                var col1 = trenuntiRed.find("td:eq(0)").text();
                var col2 = trenuntiRed.find("td:eq(1)").text();
                var col3 = trenuntiRed.find("td:eq(2)").text();
                var col4 = trenuntiRed.find("td:eq(3)").text();
                let komentar = {
                    FitnesCentar: `${col2}`,
                    Ocena: `${$('#ocena').find(":selected").text()}`,
                    Posetilac: `${col3}`,
                    Tekst: `${col4}`,
                    Id: `${id_list[col1 - 1]}`,
                    Status: `${2}`
                };
                $.ajax({
                    type: 'PUT',
                    url: '/api/Komentar',
                    data: JSON.stringify(komentar),
                    contentType: 'application/json; charset=utf-8',
                    dataType: 'json',
                    complete: function (data) {
                        $(location).attr('href', 'nalog.html');
                    }
                })
            });

            $(document).on("click", "#pregledaj", function () {
                var trenuntiRed = $(this).closest("tr");
                var col1 = trenuntiRed.find("td:eq(0)").text();
                var out = "";
                for (let pos of buduciGT[col1 - 1].Posetioci) {
                    out = out + pos + "\n";
                }
                alert("Posetioci:\n\n" + out);
            });
            $(document).on("click", "#pregledaj2", function () {
                var trenuntiRed = $(this).closest("tr");
                var col1 = trenuntiRed.find("td:eq(0)").text();
                var out = "";
                for (let pos of prosliGT[col1 - 1].Posetioci) {
                    out = out + pos + "\n";
                }
                alert("Posetioci:\n\n" + out);
            });

            $(document).on("click", "#izmeni", function () {
                var trenuntiRed = $(this).closest("tr");
                var col1 = trenuntiRed.find("td:eq(0)").text();

                var grupniTrening = buduciGT[col1 - 1]
                var naziv = trenuntiRed.find("td:eq(1) .nazivGT").val();
                var tip = trenuntiRed.find("td:eq(2) .tipGT").val();
                if (tip === "Yoga") {
                    tipEnum = 0;
                } else if (tip === "Les") {
                    tipEnum = 1;
                } else if (tip === "Body") {
                    tipEnum = 2;
                }

                var trajanje = trenuntiRed.find("td:eq(3) .trajanjeGT").val();
                var datum = trenuntiRed.find("td:eq(4) .datumIVremeGT").val();

                var initial = datum.split('-');
                var date = [initial[2], initial[1], initial[0]].join('/');

                var vreme = trenuntiRed.find("td:eq(4) .vremeGT").val();
                var datumIVreme = [date, vreme].join(' ');

                var maxPos = trenuntiRed.find("td:eq(5) .maxPosetilacaGT").val();

                grupniTrening.Naziv = naziv;
                grupniTrening.TipTreninga = tipEnum;
                grupniTrening.TrajanjeTreninga = trajanje;
                grupniTrening.DatumIVreme = datumIVreme;
                grupniTrening.MaxPosetilaca = maxPos;

                if (!CheckGTINput(grupniTrening, trenuntiRed))
                    return;

                $.ajax({
                    type: 'PUT',
                    url: '/api/GrupniTrening',
                    data: JSON.stringify(grupniTrening),
                    contentType: 'application/json; charset=utf-8',
                    dataType: 'json',
                    statusCode: {
                        200: function () {
                            alert("Uspesno izmenjen!");
                        },
                        400: function () {
                            alert("Nije moguća izmena!");
                        }
                    }
                })
            });
            $(document).on("click", "#obrisi", function () {

                var trenuntiRed = $(this).closest("tr");
                var col1 = trenuntiRed.find("td:eq(0)").text();

                $.ajax({
                    type: 'DELETE',
                    url: '/api/GrupniTrening?id=' + buduciGT[col1 - 1].Id+"&username=" + localStorage.getItem("user"),
                    statusCode: {
                        200: function () {
                            alert("Uspesno obrisan!");
                            $(location).attr('href', 'nalog.html');
                        },
                        400: function () {
                            alert("Nije moguće brisanje");
                        }
                    }
                })
            });
            $(document).on("click", "#kreirajBtn", function () {
                var trenuntiRed = $(this).closest("tr");
   
                var naziv = trenuntiRed.find("td:eq(1) .nazivGT").val();

                var tip = trenuntiRed.find("td:eq(2) .tipGT").val();
                if (tip === "Yoga") {
                    tipEnum = 0;
                } else if (tip === "Les") {
                    tipEnum = 1;
                } else if (tip === "Body") {
                    tipEnum = 2;
                }

                var trajanje = trenuntiRed.find("td:eq(3) .trajanjeGT").val();
                var datum = trenuntiRed.find("td:eq(4) .datumIVremeGT").val();

                var initial = datum.split('-');
                var date = [initial[2], initial[1], initial[0]].join('/');

                var vreme = trenuntiRed.find("td:eq(4) .vremeGT").val();
                var datumIVreme = [date, vreme].join(' ');

                var maxPos = trenuntiRed.find("td:eq(5) .maxPosetilacaGT").val();
        
                var grupniTrening = {
                    Naziv: naziv,
                    TipTreninga: tipEnum,
                    TrajanjeTreninga: trajanje,
                    DatumIVreme: datumIVreme,
                    MaxPosetilaca: maxPos,
                    FitnesCentarr: fitnesCentar
                }
                if (!CheckGTINput(grupniTrening, trenuntiRed)) {
                    return;
                }
                $.ajax({
                    type: 'POST',
                    url: '/api/GrupniTrening?username=' + korisnickoIme,
                    data: JSON.stringify(grupniTrening),
                    contentType: 'application/json; charset=utf-8',
                    dataType: 'json',
                    statusCode: {
                        200: function () {
                            alert("Uspešno dodat grupni trening!");
                            $(location).attr('href', 'nalog.html');
                        },
                        400: function () {
                            alert("Nije moguće dodati grupni trening!");
                        }
                    }
                })
              

                
            });
            $("#nazivPretraga").change(function () {
                if (this.checked) {
                    nazivCheckBtn = true;
                } else {
                    nazivCheckBtn = false;
                    $("#nazivInput").val("");
                    filteredList = Search(nazivCheckBtn, tipCheckBtn, datumCheckBtn, prosliGT);
                }
            });
            $("#adresaPretraga").change(function () {
                if (this.checked) {
                    tipCheckBtn = true;
                } else {
                    tipCheckBtn = false;
                    $("#tipInput").val("YOGA").change();
                    filteredList = Search(nazivCheckBtn, tipCheckBtn, datumCheckBtn, prosliGT);
                }
            });
            $("#godinaPretraga").change(function () {
                if (this.checked) {
                    datumCheckBtn = true;
                } else {
                    datumCheckBtn = false;
                    $("#minInput").val("");
                    $("#maxInput").val("");
                    filteredList = Search(nazivCheckBtn, tipCheckBtn, datumCheckBtn, prosliGT);
                }
            });

            $(document).on("click", "#pretragaBtn", function () {
                filteredList = Search(nazivCheckBtn, tipCheckBtn, datumCheckBtn, prosliGT);
            });

            $(document).on("click", "#sortBtnNaziv", function () {


                if (nazivCheckBtn == true || tipCheckBtn == true || datumCheckBtn == true)
                    SortByName(filteredList, ascSortNaziv, descSortNaziv);
                else
                    SortByName(prosliGT, ascSortNaziv, descSortNaziv);

                $("#grupniTreninziProsliTable").html("<tbody><tr><th></th>"
                    + "<th>Naziv <button id=\"sortBtnNaziv\"><i class=\"fa fa-sort\"></i></button></th>"
                    + "<th>Tip <button id=\"sortBtnTip\"><i class=\"fa fa-sort\"></i></button></th>"
                    + "<th>Trajanje </th>"
                    + "<th>Datum i vreme <button id=\"sortBtnDatum\"><i class=\"fa fa-sort\"></i></button></th>"
                    + "<th>Max. posetilaca </th>"
                    + "<th>Prijavljeno </th><th></th>"
                    + "</tr></tbody>");

                if (nazivCheckBtn == true || tipCheckBtn == true || datumCheckBtn == true)
                    DodajProsleTreningeUTabelu(filteredList)
                else
                    DodajProsleTreningeUTabelu(prosliGT);

                if (ascSortNaziv == true)
                    ascSortNaziv = false;
                else
                    ascSortNaziv = true

                if (descSortNaziv == true)
                    descSortNaziv = false;
                else
                    descSortNaziv = true
            });
            $(document).on("click", "#sortBtnTip", function () {
                if (nazivCheckBtn == true || tipCheckBtn == true || datumCheckBtn == true)
                    SortByType(filteredList, ascSortTip, descSortTip);
                else
                    SortByType(prosliGT, ascSortTip, descSortTip);

                $("#grupniTreninziProsliTable").html("<tbody><tr><th></th>"
                    + "<th>Naziv <button id=\"sortBtnNaziv\"><i class=\"fa fa-sort\"></i></button></th>"
                    + "<th>Tip <button id=\"sortBtnTip\"><i class=\"fa fa-sort\"></i></button></th>"
                    + "<th>Trajanje </th>"
                    + "<th>Datum i vreme <button id=\"sortBtnDatum\"><i class=\"fa fa-sort\"></i></button></th>"
                    + "<th>Max. posetilaca </th>"
                    + "<th>Prijavljeno </th><th></th>"
                    + "</tr></tbody>");

                if (nazivCheckBtn == true || tipCheckBtn == true || datumCheckBtn == true)
                    DodajProsleTreningeUTabelu(filteredList)
                else
                    DodajProsleTreningeUTabelu(prosliGT);

                if (ascSortTip == true)
                    ascSortTip = false;
                else
                    ascSortTip = true

                if (descSortTip == true)
                    descSortTip = false;
                else
                    descSortTip = true
            });
            $(document).on("click", "#sortBtnDatum", function () {
                if (nazivCheckBtn == true || tipCheckBtn == true || datumCheckBtn == true)
                    SortByDate(filteredList, ascSortDatum, descSortDatum);
                else
                    SortByDate(prosliGT, ascSortDatum, descSortDatum);

                $("#grupniTreninziProsliTable").html("<tbody><tr><th></th>"
                    + "<th>Naziv <button id=\"sortBtnNaziv\"><i class=\"fa fa-sort\"></i></button></th>"
                    + "<th>Tip <button id=\"sortBtnTip\"><i class=\"fa fa-sort\"></i></button></th>"
                    + "<th>Trajanje </th>"
                    + "<th>Datum i vreme <button id=\"sortBtnDatum\"><i class=\"fa fa-sort\"></i></button></th>"
                    + "<th>Max. posetilaca </th>"
                    + "<th>Prijavljeno </th><th></th>"
                    + "</tr></tbody>");

                if (nazivCheckBtn == true || tipCheckBtn == true || datumCheckBtn == true)
                    DodajProsleTreningeUTabelu(filteredList)
                else
                    DodajProsleTreningeUTabelu(prosliGT);

                if (ascSortDatum == true)
                    ascSortDatum = false;
                else
                    ascSortDatum = true

                if (descSortDatum == true)
                    descSortDatum = false;
                else
                    descSortDatum = true
            });
        });

        function UpisiPodatkeUPolja(korisnik, id_list, buduciGT, prosliGT) {
            var treninzi = [];
            let tipUloge = "";
            if (korisnik.Uloga == 0) {
                tipUloge = "POSETILAC";
                $("#obradaTable").hide();
                $("#odbijeniTable").hide();
                $("#odbijeniKom").hide();
                $("#grupniTreninziTable").hide();
                $("#grupniTreninziProsliTable").hide();
                $("#pretraga").hide();
                $("#naslov2").hide();

            } else if (korisnik.Uloga == 1) {
                tipUloge = "TRENER";
                $("#obradaTable").hide();
                $("#odbijeniTable").hide();
                $("#odbijeniKom").hide();
                $("#grupniTreninziTable").show();
                $("#grupniTreninziProsliTable").show();
                $("#pretraga").show();
                $("#naslov2").show();
                treninzi = korisnik.GrupniTrening;
                $.ajax({
                    type: 'GET',
                    url: '/api/GrupniTrening/',
                    success: function (data) {
                        grupniTreninzi = data;
                        DodajGrupneTreningeUTabelu(grupniTreninzi, buduciGT, prosliGT, treninzi);
                    }
                })

            } else if (korisnik.Uloga == 2) {
                tipUloge = "VLASNIK";
                $("#obradaTable").show();
                $("#odbijeniTable").show();
                $("#odbijeniKom").show();
                $("#grupniTreninziTable").hide();
                $("#grupniTreninziProsliTable").hide();
                $("#pretraga").hide();
                $("#naslov2").hide();
                $.ajax({
                    type: 'GET',
                    url: '/api/Komentar?option=' + 1 + '&username=' + localStorage.getItem("user"),
                    success: function (data1) {
                        UpisiKomentareUPolja(data1, id_list);
                        $.ajax({
                            type: 'GET',
                            url: '/api/Komentar?option=' + 2 + '&username=' + localStorage.getItem("user"),
                            success: function (data2) {
                                UpisiOdbijeneKomentare(data2);
                            }

                        })
                    }

                });

            }
            var initial = korisnik.DatumRodjenja.split('/');
            var toInput = [initial[2], initial[1], initial[0]].join('-');

            $("#username").val(korisnik.KorisnickoIme);
            $("#sifra").val(korisnik.Lozinka);
            $("#ime").val(korisnik.Ime);
            $("#prezime").val(korisnik.Prezime);
            $("#email").val(korisnik.Email);
            $("#datum").val(toInput);
            $("#uloga").val(tipUloge);

            let pol;
            if (korisnik.Pol === "Muski")
                pol = "M";
            else
                pol = "Z";
            $("#pol").val(pol).change();
        }
        function UpisiKomentareUPolja(komentari, id_list) {
            var id = 1;
            var temp = komentari;
            if (temp.length === 0) {
                $("#obradaTable").append("<tr><td colspan=\"6\">Nema komentara za obradu!</td>/tr>");
                return;
            }
            for (let key in temp) {
                $("#obradaTable").append("<tr><td>" + id + "</td><td>" + temp[key].FitnesCentar + "</td>"
                    + "<td>" + temp[key].Posetilac + "</td>"
                    + "<td>" + temp[key].Ocena + "</td>"
                    + "<td id=\"tekstPolje\">" + temp[key].Tekst + "</td>"
                    + "<td colspan=\"2\"> <button id=\"odobriBtn\">ODOBRI</button>"
                    + "<button id=\"odbaciBtn\" >ODBACI</button></td>"
                    + "</tr>");
                id_list.push(temp[key].Id);
                id = id + 1;
            }
        }
        function UpisiOdbijeneKomentare(komentari) {
            var id = 1;
            var temp = komentari;
            if (temp.length === 0) {
                $("#odbijeniTable").append("<tr><td colspan=\"5\">Nema odbijenih komentara!</td>/tr>");
                return;
            }
            for (let key in temp) {
                $("#odbijeniTable").append("<tr><td>" + id + "</td><td>" + temp[key].FitnesCentar + "</td>"
                    + "<td>" + temp[key].Posetilac + "</td>"
                    + "<td>" + temp[key].Ocena + "</td>"
                    + "<td id=\"tekstPolje\">" + temp[key].Tekst + "</td>"
                    + "</tr>");
                id = id + 1;
            }
        }
        function DodajGrupneTreningeUTabelu(grupniTreninzi, buduciGT, prosliGT, treninzi) {
            var id = 1;
            var temp = grupniTreninzi;


            var currentDate = new Date();
            var mesec = currentDate.getMonth() + 1;
            var godina = currentDate.getFullYear();
            var dan = currentDate.getDate();
            var sat = currentDate.getHours();
            var min = currentDate.getMinutes();

            for (let key in temp) {

                var flag = 0;
                for (var i = 0; i < treninzi.length; i++) {
                    if (treninzi[i] === temp[key].Naziv) {
                        flag = 1;
                        break;
                    }
                }
                if (flag === 0)
                    continue;

                var initial = temp[key].DatumIVreme.split(' ')[0].split('/');
                var toInput = [initial[2], initial[1], initial[0]].join('-');

                var tempGodina = parseInt(initial[2]);
                var tempMesec = parseInt(initial[1]);
                var tempDan = parseInt(initial[0]);

                var tempSat = parseInt(temp[key].DatumIVreme.split(' ')[1].split(':')[0]);
                var tempMin = parseInt(temp[key].DatumIVreme.split(' ')[1].split(':')[1]);

                let tip;
                if (temp[key].TipTreninga === 0) {
                    tip = "Yoga";
                } else if (temp[key].TipTreninga === 1) {
                    tip = "Les";
                } else if (temp[key].TipTreninga === 2) {
                    tip = "Body"
                }


                if (tempGodina < godina) {
                    prosliGT.push(temp[key]);
                    continue;
                }
                if (tempMesec < mesec && tempGodina == godina) {
                    prosliGT.push(temp[key]);
                    continue;
                }
                if (tempDan < dan && tempGodina == godina && tempMesec == mesec) {
                    prosliGT.push(temp[key]);
                    continue;
                }
                if (tempSat < sat && tempDan == dan && tempGodina == godina && tempMesec == mesec) {
                    prosliGT.push(temp[key]);
                    continue;
                }
                if (tempMin < min && tempSat == sat && tempDan == dan && tempGodina == godina && tempMesec == mesec) {
                    prosliGT.push(temp[key]);
                    continue;
                }

                $("#grupniTreninziTable").append("<tr class=\"polje\">"
                    + "<td>" + id + "</td>"
                    + "<td class=\"inputPolje\"> <input type=\"text\" class=\"nazivGT\" value=\"" + temp[key].Naziv + "\"></td>"
                    + "<td class=\"inputPolje\">"
                    + "<select class=\"tipGT\" class=\"inputPolje\">"
                    + " <option value=\"Yoga\">Yoga</option>"
                    + " <option value=\"Les\">Les Mills Tone</option>"
                    + " <option value=\"Body\">Body Pump</option>"
                    + " /td>"
                    + "<td class=\"inputPolje\"><input type=\"text\" class=\"trajanjeGT\" value=\"" + temp[key].TrajanjeTreninga + "\"></td>"
                    + "<td class=\"inputPolje\"><input type=\"date\" class=\"datumIVremeGT\" value=\"" + toInput + "\">"
                    + "<input type=\"text\" class=\"vremeGT\"  maxlength=\"5\"  minlength=\"5\" value=\"" + temp[key].DatumIVreme.split(' ')[1] + "\"> "
                    + "</td>"
                    + "<td class=\"inputPolje\"><input type=\"text\" class=\"maxPosetilacaGT\" value=\"" + temp[key].MaxPosetilaca + "\"></td>"
                    + "<td>" + temp[key].Posetioci.length + "</td>"
                    + "<td colspan=\"3\">"
                    + "<button id=\"izmeni\">Izmeni</button>"
                    + "<button id=\"obrisi\">Obrisi</button>"
                    + "<button id=\"pregledaj\">Pregledaj</button></td></tr>"
                );
                $("#grupniTreninziTable tr:last td:eq(2) .tipGT").val(tip).change();
                buduciGT.push(temp[key]);
                id = id + 1;

            }
            $("#grupniTreninziTable").append("<tr class=\"polje\">"
                + "<td></td>"
                + "<td class=\"inputPolje\"> <input type=\"text\" class=\"nazivGT\" placeholder=\"Naziv\"></td>"
                + "<td class=\"inputPolje\">"
                + "<select class=\"tipGT\" class=\"inputPolje\" placeholder=\"Tip\">"
                + " <option value=\"Yoga\">Yoga</option>"
                + " <option value=\"Les\">Les Mills Tone</option>"
                + " <option value=\"Body\">Body Pump</option>"
                + " </td>"
                + "<td class=\"inputPolje\"><input type=\"text\" class=\"trajanjeGT\" placeholder=\"Trajanje treninga\"></td>"
                + "<td class=\"inputPolje\"><input type=\"date\" class=\"datumIVremeGT\">"
                + "<input type=\"text\" class=\"vremeGT\"  maxlength=\"5\"  minlength=\"5\" placeholder=\"HH:mm\"></td>"
                + "<td class=\"inputPolje\"><input type=\"text\" class=\"maxPosetilacaGT\" placeholder=\"Max. posetilaca\"></td>"
                + "<td>0</td>"
                + "<td colspan=\"3\">"
                + "<button id=\"kreirajBtn\">Kreiraj</button></td></tr>"
            );
            if (buduciGT.length === 0) {
                $("#grupniTreninziTable").append("<tr><td colspan=\"8\">Nemate zakazane treninge!</td>/tr>");
                return;
            }
            DodajProsleTreningeUTabelu(prosliGT);
        }
        function DodajProsleTreningeUTabelu(prosliGT) {
            if (prosliGT.length !== 0) {
                let id = 1;
                for (let key in prosliGT) {
                    let tip2;
                    if (prosliGT[key].TipTreninga === 0) {
                        tip2 = "Yoga";
                    } else if (prosliGT[key].TipTreninga === 1) {
                        tip2 = "Les Mills Tone";
                    } else if (prosliGT[key].TipTreninga === 2) {
                        tip2 = "Body Pump"
                    }
                    $("#grupniTreninziProsliTable").append("<tr class=\"polje\">"
                        + "<td>" + id + "</td>"
                        + "<td>" + prosliGT[key].Naziv + "</td>"
                        + "<td>" + tip2 + "</td>"
                        + "<td>" + prosliGT[key].TrajanjeTreninga + "</td>"
                        + "<td>" + prosliGT[key].DatumIVreme+ "</td>"
                        + "<td>" + prosliGT[key].MaxPosetilaca + "</td>"
                        + "<td>" + prosliGT[key].Posetioci.length + "</td>"
                        + "<td><button id=\"pregledaj2\">Pregledaj</button></td></tr>"
                    );
                    id = id + 1;
                }
            } else {
                $("#grupniTreninziProsliTable").append("<tr><td colspan=\"8\">Istorija treninga je prazna!</td>/tr>");
            }
        }

        function CheckRegistrationInput(korisnik) {
            var boolean = true

            if (korisnik.Lozinka === null || korisnik.Lozinka.length === 0) {
                $("#sifra").css("background-color", "#FF8484");
                boolean = false
            }
            else {
                $("#sifra").css("background-color", "#d1d1d5");
            }
            if (korisnik.Ime === null || korisnik.Ime.length === 0) {
                $("#ime").css("background-color", "#FF8484");
                boolean = false
            } else {
                $("#ime").css("background-color", "#d1d1d5");
            }
            if (korisnik.Prezime === null || korisnik.Prezime.length === 0) {
                $("#prezime").css("background-color", "#FF8484");
                boolean = false
            } else {
                $("#prezime").css("background-color", "#d1d1d5");
            }
            if (korisnik.Email === null || korisnik.Email.length === 0) {
                $("#email").css("background-color", "#FF8484");
                boolean = false
            } else {
                var mail_format = /\S+@\S+\.\S+/;
                if (!(mail_format.test(korisnik.Email))) {
                    $("#email").css("background-color", "#FF8484");
                    boolean = false;
                } else {
                    $("#email").css("background-color", "#d1d1d5");
                }
            }
            if (korisnik.DatumRodjenja.length == 0) {
                $("#datum").css("background-color", "#FF8484");
                boolean = false
            } else {
                $("#datum").css("background-color", "#d1d1d5");
            }

            return boolean;
        }
        function CheckGTINput(grupniTrening, trenuntiRed){
            var boolean = true;
            if (grupniTrening.Naziv == null || grupniTrening.Naziv.length == 0) {
                trenuntiRed.find("td:eq(1)").css("background-color", "#FF8484");
                trenuntiRed.find("td:eq(1) .nazivGT").css("background-color", "#FF8484");
                boolean = false;
            } else {
                trenuntiRed.find("td:eq(1)").css("background-color", "white");
                trenuntiRed.find("td:eq(1) .nazivGT").css("background-color", "white");
            }
            var parsed = parseInt(grupniTrening.TrajanjeTreninga, 10);
            if (isNaN(parsed)) {
                trenuntiRed.find("td:eq(3)").css("background-color", "#FF8484");
                trenuntiRed.find("td:eq(3) .trajanjeGT").css("background-color", "#FF8484");
                boolean = false;
            } else {
                if (grupniTrening.TrajanjeTreninga <= 0 || grupniTrening.TrajanjeTreninga == null) {
                    trenuntiRed.find("td:eq(3)").css("background-color", "#FF8484");
                    trenuntiRed.find("td:eq(3) .trajanjeGT").css("background-color", "#FF8484");
                    boolean = false;
                } else {
                    trenuntiRed.find("td:eq(3)").css("background-color", "white");
                    trenuntiRed.find("td:eq(3) .trajanjeGT").css("background-color", "white");
                }
            }
            if (grupniTrening.DatumIVreme == null || grupniTrening.DatumIVreme.length < 15) {
                trenuntiRed.find("td:eq(4)").css("background-color", "#FF8484");
                trenuntiRed.find("td:eq(4) .datumIVremeGT").css("background-color", "#FF8484");
                trenuntiRed.find("td:eq(4) .vremeGT").css("background-color", "#FF8484");
                boolean = false;
            } else {
                trenuntiRed.find("td:eq(4)").css("background-color", "white");
                trenuntiRed.find("td:eq(4) .datumIVremeGT").css("background-color", "white");
                trenuntiRed.find("td:eq(4) .vremeGT").css("background-color", "white");
            }
            parsed = parseInt(grupniTrening.MaxPosetilaca, 10);
            if (isNaN(parsed)) {
                trenuntiRed.find("td:eq(5)").css("background-color", "#FF8484");
                trenuntiRed.find("td:eq(5) .maxPosetilacaGT").css("background-color", "#FF8484");
                boolean = false;
            } else {
                if (grupniTrening.MaxPosetilaca == null) {
                    trenuntiRed.find("td:eq(5)").css("background-color", "#FF8484");
                    trenuntiRed.find("td:eq(5) .maxPosetilacaGT").css("background-color", "#FF8484");
                    boolean = false;
                } else {
                    trenuntiRed.find("td:eq(5)").css("background-color", "white");
                    trenuntiRed.find("td:eq(5) .maxPosetilacaGT").css("background-color", "white");
                }
            }

            return boolean;
        }

        function TipUString(tip) {
            let tipTreninga;
            if (tip == 0) {
                tipTreninga = "Yoga";
            } else if (tip == 1) {
                tipTreninga = "Les Mills Tone";
            } else if (tip == 2) {
                tipTreninga = "Body Pump";
            }
            return tipTreninga;
        }
        function ConvertDate(date) {
            var tokens = date.split(' '); // dd/MM/yyyy hh:mm
            var date = tokens[0].split('/');
            var time = tokens[1].split(':');

            var newDate = [date[2], date[1], date[0]].join('-');
            var newTime = [time[0], time[1]].join(':');

            return [newDate, newTime].join(' ');
        }

        function Search(nazivCheckBtn, tipCheckBtn, datumCheckBtn, prosliGT) {

            var tempList = [];
            
            if (nazivCheckBtn == true && tipCheckBtn == false && datumCheckBtn == false) {
                let val = $("#nazivInput").val();
                for (let i = 0; i < prosliGT.length; i++) {
                    if (prosliGT[i].Naziv === val) {
                        tempList.push(prosliGT[i]);
                    }
                }
            }
            if (nazivCheckBtn == false && tipCheckBtn == false && datumCheckBtn == false) {
                for (let i = 0; i < prosliGT.length; i++) {
                    tempList.push(prosliGT[i]);
                }
            }
            //Naziv i tip
            if (nazivCheckBtn == true && tipCheckBtn == true && datumCheckBtn== false) {
                let val = $("#nazivInput").val();

                let tip;
                if ($('#tipInput').find(":selected").text() === "Yoga")
                    tip = "Yoga";
                else if ($('#tipInput').find(":selected").text() === "Les Mills Tone")
                    tip = "Les Mills Tone";
                else if ($('#tipInput').find(":selected").text() === "Body Pump")
                    tip = "Body Pump";

                for (let i = 0; i < prosliGT.length; i++) {
                    var tempTip = TipUString(prosliGT[i].TipTreninga);

                    if (prosliGT[i].Naziv === val
                        || tempTip === tip) {
                        tempList.push(prosliGT[i]);
                    }
                }
            }
            //Sve
            if (nazivCheckBtn == true && tipCheckBtn == true && datumCheckBtn == true) {
                let val = $("#nazivInput").val();

                let tip;
                if ($('#tipInput').find(":selected").text() === "Yoga")
                    tip = "Yoga";
                else if ($('#tipInput').find(":selected").text() === "Les Mills Tone")
                    tip = "Les Mills Tone";
                else if ($('#tipInput').find(":selected").text() === "Body Pump")
                    tip = "Body Pump";

                let min = $("#minInput").val();
                let max = $("#maxInput").val();

                var minToken = min.split('T');
                var minGodina = minToken[0].split('-')[0];
                var minMesec = minToken[0].split('-')[1];
                var minDan = minToken[0].split('-')[2];

                var minDatum = ConvertDate([minDan, minMesec, minGodina].join('/') + " " + minToken[1])

                var maxToken = max.split('T');
                var maxGodina = maxToken[0].split('-')[0];
                var maxMesec = maxToken[0].split('-')[1];
                var maxDan = maxToken[0].split('-')[2];

                var maxDatum = ConvertDate([maxDan, maxMesec, maxGodina].join('/') + " " + maxToken[1])

                for (let i = 0; i < prosliGT.length; i++) {
                    tempDatum = ConvertDate(prosliGT[i].DatumIVreme);
                    var tempTip = TipUString(prosliGT[i].TipTreninga);
                    if (prosliGT[i].Naziv === val
                        || tempTip === tip
                        || (new Date(tempDatum) >= new Date(minDatum) && new Date(tempDatum) <= new Date(maxDatum))) {
                        tempList.push(prosliGT[i]);
                    }
                }
            }
            //Samo tip
            if (nazivCheckBtn == false && tipCheckBtn == true && datumCheckBtn == false) {
                let tip;
                if ($('#tipInput').find(":selected").text() === "Yoga")
                    tip = "Yoga";
                else if ($('#tipInput').find(":selected").text() === "Les Mills Tone")
                    tip = "Les Mills Tone";
                else if ($('#tipInput').find(":selected").text() === "Body Pump")
                    tip = "Body Pump";
                for (let i = 0; i < prosliGT.length; i++) {
                    var tempTip = TipUString(prosliGT[i].TipTreninga);

                    if (tempTip === tip) {
                        tempList.push(prosliGT[i]);
                    }
                }
            }
            //Samo datum i vreme
            if (nazivCheckBtn == false && tipCheckBtn == false && datumCheckBtn == true) {
                let min = $("#minInput").val();
                let max = $("#maxInput").val();

                var minToken = min.split('T');
                var minGodina = minToken[0].split('-')[0];
                var minMesec = minToken[0].split('-')[1];
                var minDan = minToken[0].split('-')[2];
          
                var minDatum = ConvertDate([minDan,minMesec,minGodina].join('/') + " " + minToken[1])

                var maxToken = max.split('T');
                var maxGodina = maxToken[0].split('-')[0];
                var maxMesec = maxToken[0].split('-')[1];
                var maxDan = maxToken[0].split('-')[2];

                var maxDatum = ConvertDate([maxDan, maxMesec, maxGodina].join('/')+ " " + maxToken[1])

                for (let i = 0; i < prosliGT.length; i++) {

                    tempDatum = ConvertDate(prosliGT[i].DatumIVreme);
                    
                    if (new Date(tempDatum) < new Date(minDatum) || new Date(tempDatum) > new Date(maxDatum))
                        continue;
                    tempList.push(prosliGT[i]);
                }
            }
            //Naziv i Datum
            if (nazivCheckBtn == true && tipCheckBtn == false && datumCheckBtn == true) {
                let val = $("#nazivInput").val();

                let min = $("#minInput").val();
                let max = $("#maxInput").val();

                var minToken = min.split('T');
                var minGodina = minToken[0].split('-')[0];
                var minMesec = minToken[0].split('-')[1];
                var minDan = minToken[0].split('-')[2];

                var minDatum = ConvertDate([minDan, minMesec, minGodina].join('/') + " " + minToken[1])

                var maxToken = max.split('T');
                var maxGodina = maxToken[0].split('-')[0];
                var maxMesec = maxToken[0].split('-')[1];
                var maxDan = maxToken[0].split('-')[2];

                var maxDatum = ConvertDate([maxDan, maxMesec, maxGodina].join('/') + " " + maxToken[1])
                for (let i = 0; i < prosliGT.length; i++) {
                    tempDatum = ConvertDate(prosliGT[i].DatumIVreme);
                    if (prosliGT[i].Naziv === val
                        || (new Date(tempDatum) >= new Date(minDatum) && new Date(tempDatum) <= new Date(maxDatum))) {
                        tempList.push(prosliGT[i]);
                    }
                }
            }
            //Datum i tip
            if (nazivCheckBtn == false && tipCheckBtn == true && datumCheckBtn == true) {
                let min = $("#minInput").val();
                let max = $("#maxInput").val();

                let tip;
                if ($('#tipInput').find(":selected").text() === "Yoga")
                    tip = "Yoga";
                else if ($('#tipInput').find(":selected").text() === "Les Mills Tone")
                    tip = "Les Mills Tone";
                else if ($('#tipInput').find(":selected").text() === "Body Pump")
                    tip = "Body Pump";

                var minToken = min.split('T');
                var minGodina = minToken[0].split('-')[0];
                var minMesec = minToken[0].split('-')[1];
                var minDan = minToken[0].split('-')[2];

                var minDatum = ConvertDate([minDan, minMesec, minGodina].join('/') + " " + minToken[1])

                var maxToken = max.split('T');
                var maxGodina = maxToken[0].split('-')[0];
                var maxMesec = maxToken[0].split('-')[1];
                var maxDan = maxToken[0].split('-')[2];

                var maxDatum = ConvertDate([maxDan, maxMesec, maxGodina].join('/') + " " + maxToken[1])
                for (let i = 0; i < prosliGT.length; i++) {
                    tempDatum = ConvertDate(prosliGT[i].DatumIVreme);
                    var tempTip = TipUString(prosliGT[i].TipTreninga);
                    if (tempTip === tip
                        || (new Date(tempDatum) >= new Date(minDatum) && new Date(tempDatum) <= new Date(maxDatum))) {
                        tempList.push(prosliGT[i]);
                    }
                }
            }
            $("#grupniTreninziProsliTable").html("<tbody><tr><th></th>"
                + "<th>Naziv <button id=\"sortBtnNaziv\"><i class=\"fa fa-sort\"></i></button></th>"
                + "<th>Tip <button id=\"sortBtnTip\"><i class=\"fa fa-sort\"></i></button></th>"
                + "<th>Trajanje </th>"
                + "<th>Datum i vreme <button id=\"sortBtnDatum\"><i class=\"fa fa-sort\"></i></button></th>"
                + "<th>Max. posetilaca </th>"
                + "<th>Prijavljeno </th><th></th>"
                + "</tr></tbody>");
            DodajProsleTreningeUTabelu(tempList)
            return tempList;
        }

        function SortByName(grupniTreninzi, ascSortNaziv, descSortNaziv) {
            let n = grupniTreninzi.length
            for (let i = 0; i < n; i++) {
                let min = i;
                for (let j = i + 1; j < n; j++) {
                    if (ascSortNaziv == true && grupniTreninzi[j].Naziv.localeCompare(grupniTreninzi[min].Naziv) == -1) {
                        min = j;
                    }
                    if (descSortNaziv == true && grupniTreninzi[min].Naziv.localeCompare(grupniTreninzi[j].Naziv) == -1) {
                        min = j;
                    }
                }
                if (min != i) {
                    let tmp = grupniTreninzi[i];
                    grupniTreninzi[i] = grupniTreninzi[min];
                    grupniTreninzi[min] = tmp;
                }
            }
        }
        function SortByType(grupniTreninzi, ascSortTip, descSortTip) {

            let n = grupniTreninzi.length

            for (let i = 0; i < n; i++) {

                let min = i;

                for (let j = i + 1; j < n; j++) {

                    tempTip = TipUString(grupniTreninzi[j].TipTreninga);
                    minTip = TipUString(grupniTreninzi[min].TipTreninga);

                    if (ascSortTip == true && tempTip.localeCompare(minTip) == -1) {
                        min = j;
                    }
                    if (descSortTip == true && minTip.localeCompare(tempTip) == -1) {
                        min = j;
                    }
                }

                if (min != i) {
                    let tmp = grupniTreninzi[i];
                    grupniTreninzi[i] = grupniTreninzi[min];
                    grupniTreninzi[min] = tmp;
                }
            }
        }
        function SortByDate(grupniTreninzi, ascSortDatum, descSortDatum) {

            let n = grupniTreninzi.length

            for (let i = 0; i < n; i++) {

                let min = i;

                for (let j = i + 1; j < n; j++) {

                    tempDatum = ConvertDate(grupniTreninzi[j].DatumIVreme);
                    minDatum = ConvertDate(grupniTreninzi[min].DatumIVreme);
                    if (ascSortDatum == true && new Date(tempDatum) < new Date(minDatum)) {
                        min = j;
                    }
                    if (descSortDatum == true && new Date(minDatum) < new Date(tempDatum)) {
                        min = j;
                    }
                }

                if (min != i) {
                    let tmp = grupniTreninzi[i];
                    grupniTreninzi[i] = grupniTreninzi[min];
                    grupniTreninzi[min] = tmp;
                }
            }
        }
    </script>
    <div class="header">
        <span id="naslov"><span id="prvo">F</span>itnes <span id="drugo">C</span>entri</span>
        <span class="navbar">
            <a href="index.html">POČETNA</a>
            <a href="login.html">PRIJAVA</a>
            <a href="registration.html">REGISTRACIJA</a>
            <a href="nalog.html">NALOG</a>
        </span>
        <span id="welcome">Dobrodošli, <span id="korisnik">GOST</span> !</span>
        <span><button id="odjavaBtn">ODJAVA</button></span>
    </div>
    <hr id="hr">
    <br>
    <br>

    <table id="nalogTable">
        <caption id="nalogCaption">INFORMACIJE O KORISNIKU</caption>
        <tr>
            <td class="polje">Korisničko ime: </td>
            <td><input type="text" id="username" readonly></td>
            <td class="polje">Lozinka: </td>
            <td><input type="password" id="sifra"></td>
        </tr>
        <tr>
            <td class="polje">Ime: </td>
            <td><input type="text" id="ime"></td>
            <td class="polje">Prezime: </td>
            <td><input type="text" id="prezime"></td>

        </tr>
        <tr>
            <td class="polje">E-mail: </td>
            <td><input type="text" id="email"></td>
            <td class="polje">Datum rođenja: </td>
            <td><input type="date" id="datum" value="" min="1980-01-01" max="2003-12-31"></td>
        </tr>
        <tr>
            <td class="polje">Uloga: </td>
            <td><input type="text" id="uloga" readonly></td>
            <td class="polje">Pol: </td>
            <td>
                <select name="pol" id="pol">
                    <option value="M">Muški</option>
                    <option value="Z">Ženski</option>
                </select>
            </td>
        </tr>
        <tr>
            <td colspan="4">
                <button id="izmeniBtn">Izmeni</button>
            </td>
        </tr>
    </table>
    <br><br><br><br><br>
    <table id="obradaTable" hidden>
        <tr>
            <th id="id"></th>
            <th>Naziv fitnes centra</th>
            <th>Posetilac</th>
            <th>Ocena</th>
            <th>Tekst</th>
            <th></th>
        </tr>
    </table>
    <br><br><br><br><br>
    <div id="odbijeniKom" hidden>Odbijeni komentari</div>
    <table id="odbijeniTable" hidden>
        <tr>
            <th id="id"></th>
            <th>Naziv fitnes centra</th>
            <th>Posetilac</th>
            <th>Ocena</th>
            <th>Tekst</th>
        </tr>
    </table>
    <table id="grupniTreninziTable" hidden>
        <caption id="grupniTreninzi">
            GRUPNI TRENINZI TRENERA
        </caption>
        <tr>
            <th></th>
            <th>
                Naziv
            </th>
            <th>Tip</th>
            <th>Trajanje</th>
            <th>Datum i vreme</th>
            <th>Max. posetilaca</th>
            <th>Prijavljeno</th>
            <th colspan="3">Akcije</th>
        </tr>


    </table>
    <br><br><br>
    <div id="naslov2" hidden>
        ZAVRŠENI TRENINZI
    </div>
    <div id="pretraga" hidden>
        <span>
            Naziv:
            <input type="checkbox" id="nazivPretraga">
        </span>
        <span>
            Tip:
            <input type="checkbox" id="adresaPretraga">
        </span>
        <span>
            Datum i godina:
            <input type="checkbox" id="godinaPretraga">
        </span>
        <input type="text" id="nazivInput" placeholder="Naziv">
        <select id="tipInput">
            <option value="YOGA">Yoga</option>
            <option value="LES">Les Mills Tone</option>
            <option value="BODY">Body Pump</option>
        </select>
        <input type="datetime-local" id="minInput">
        <input type="datetime-local" id="maxInput">
        <button id="pretragaBtn">Pretraži</button>
    </div>
    <table id="grupniTreninziProsliTable" hidden>
        <tr>
            <th></th>
            <th>
                Naziv
                <button id="sortBtnNaziv"><i class="fa fa-sort"></i></button>
            </th>
            <th>
                Tip
                <button id="sortBtnTip"><i class="fa fa-sort"></i></button>
            </th>
            <th>Trajanje</th>
            <th>
                Datum i vreme
                <button id="sortBtnDatum"><i class="fa fa-sort"></i></button>
            </th>
            <th>Max. posetilaca</th>
            <th>Prijavljeno</th>
            <th></th>
        </tr>
    </table>
    <br />
    <br />
    <br />
</body>
</html>